# Allegiance

./: .gitignore  README.md  pom.xml
src/main/java/net/arcation/allegiance/: Allegiance.java  AllegianceInfo.java  ConfigManager.java  Lang.java  PlayerData.java
src/main/java/net/arcation/allegiance/commands/: AllegianceCommand.java
src/main/java/net/arcation/allegiance/data/: DataStorage.java  PlayerData.java  ShittyFileStorage.java
src/main/java/net/arcation/allegiance/listeners/: BastionListeners.java  BlockTargetListeners.java  CitadelListeners.java  CombatListeners.java  CombatTagListeners.java  NaughtyListeners.java  PlaytimeListener.java  TargetListeners.java
src/main/java/net/arcation/allegiance/targets/: BlockTarget.java  BlockTargetType.java  PlaytimeTarget.java  Target.java
src/main/java/net/arcation/allegiance/util/: Hash.java  Pair.java
src/main/resources/: exampleConfig.yml  plugin.yml
